info face="UnDinaru" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="undinaru-24_0.png"
chars count=273
char id=0    x=253   y=109   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=28    y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=26    y=113   width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=92    y=159   width=3     height=14    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=0     y=213   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=166   y=110   width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=186   y=40    width=11    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=148   y=95    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=30    y=113   width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=12    y=213   width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=251   y=57    width=4     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=251   y=39    width=4     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=177   y=196   width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=178   y=184   width=11    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=7     y=213   width=4     height=5     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=38    y=161   width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=75    y=210   width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=243   y=125   width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=84    y=128   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=249   y=141   width=6     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=108   y=128   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=210   y=126   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=153   y=111   width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=225   y=141   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=60    y=128   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=199   y=126   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=96    y=128   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=120   y=128   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=98    y=199   width=3     height=8     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=121   y=186   width=4     height=11    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=152   y=185   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=233   y=192   width=12    height=6     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=62   x=139   y=185   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=221   y=125   width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=131   y=95    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=0     y=115   width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=213   y=142   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=100   y=112   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=162   y=143   width=13    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=66    y=160   width=8     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=57    y=161   width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=212   y=93    width=14    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=86    y=112   width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=60    y=144   width=3     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=29    y=147   width=8     height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=179   y=110   width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=20    y=147   width=8     height=15    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=26    y=97    width=18    height=15    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=72    y=112   width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=180   y=94    width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=201   y=142   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=105   y=79    width=16    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=46    y=161   width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=12    y=131   width=11    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=189   y=142   width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=58    y=112   width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=44    y=113   width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=45    y=96    width=17    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=227   y=93    width=14    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=217   y=109   width=11    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=148   y=143   width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=0     y=80    width=5     height=17    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=144   y=127   width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=6     y=80    width=5     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=190   y=182   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=79    y=210   width=14    height=1     xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=59    y=212   width=6     height=3     xoffset=3     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=37    y=191   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=162   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=93    y=187   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=244   y=76    width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=0     y=191   width=12    height=11    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=10    y=98    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=241   y=109   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=222   y=76    width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=64    y=144   width=3     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=89    y=22    width=3     height=19    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=0     y=98    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=22    y=97    width=3     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=208   y=170   width=16    height=11    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=71    y=189   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=25    y=191   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=174   y=77    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=186   y=77    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=113   y=186   width=7     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=103   y=187   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=84    y=159   width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=49    y=191   width=10    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=82    y=187   width=10    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=172   y=172   width=17    height=11    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=13    y=191   width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=198   y=77    width=11    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=60    y=189   width=10    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=235   y=58    width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=18    y=97    width=3     height=16    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=243   y=58    width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=39    y=213   width=12    height=3     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=161  x=56    y=145   width=3     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=155   y=127   width=10    height=15    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=163  x=192   y=110   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=126   y=186   width=12    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=114   y=112   width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=52    y=145   width=3     height=15    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=56    y=22    width=12    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=66    y=210   width=8     height=2     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=169  x=97    y=96    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=196   y=192   width=8     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=18    y=203   width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=172  x=220   y=192   width=12    height=6     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=173  x=94    y=208   width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=114   y=96    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=46    y=176   width=13    height=1     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=246   y=191   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=165   y=185   width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=178  x=35    y=203   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=27    y=203   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=52    y=212   width=6     height=3     xoffset=3     yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=233   y=76    width=10    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=161   y=40    width=12    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=190   y=192   width=3     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=17    y=213   width=6     height=4     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=185  x=43    y=203   width=5     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=187   y=195   width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=89    y=199   width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=188  x=69    y=79    width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=189  x=87    y=79    width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=63    y=96    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=191  x=232   y=125   width=10    height=15    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=46    y=42    width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=61    y=42    width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=76    y=42    width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=16    y=42    width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=31    y=42    width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=0     y=22    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=80    y=96    width=16    height=15    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=15    y=22    width=13    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=234   y=39    width=8     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=198   y=39    width=8     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=216   y=39    width=8     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=225   y=39    width=8     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=16    y=61    width=6     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=23    y=61    width=6     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=246   y=20    width=9     height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=207   y=39    width=8     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=100   y=144   width=15    height=14    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=91    y=42    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=198   y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=198   y=20    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=214   y=20    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=230   y=20    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=0     y=42    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=203   y=182   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=193   y=59    width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=105   y=41    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=119   y=41    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=133   y=41    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=147   y=40    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=174   y=40    width=11    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=72    y=128   width=11    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=138   y=78    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=48    y=129   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=36    y=129   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=24    y=131   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=237   y=141   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=0     y=163   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=150   y=78    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=153   y=173   width=18    height=11    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=0     y=147   width=9     height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=166   y=126   width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=140   y=111   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=127   y=112   width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=176   y=142   width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=38    y=145   width=6     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=45    y=145   width=6     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=10    y=147   width=9     height=15    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=75    y=159   width=8     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=210   y=76    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=35    y=163   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=0     y=131   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=229   y=109   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=205   y=110   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=132   y=128   width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=12    y=163   width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=77    y=201   width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=169   y=158   width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=224   y=58    width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=177   y=126   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=188   y=126   width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=24    y=163   width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=187   y=0     width=10    height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=112   y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=69    y=22    width=11    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=8308 x=224   y=182   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8319 x=0     y=203   width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8321 x=214   y=182   width=9     height=9     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=8322 x=244   y=181   width=8     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8323 x=9     y=203   width=8     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8324 x=234   y=182   width=9     height=9     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=8592 x=102   y=199   width=19    height=7     xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=8593 x=0     y=61    width=7     height=18    xoffset=7     yoffset=3     xadvance=20    page=0  chnl=15
char id=8594 x=122   y=198   width=19    height=7     xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=8595 x=243   y=39    width=7     height=18    xoffset=7     yoffset=3     xadvance=20    page=0  chnl=15
char id=8596 x=142   y=196   width=18    height=7     xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=8597 x=8     y=61    width=7     height=18    xoffset=7     yoffset=3     xadvance=20    page=0  chnl=15
char id=8598 x=68    y=144   width=15    height=14    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8599 x=84    y=144   width=15    height=14    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8600 x=116   y=144   width=15    height=14    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8601 x=132   y=144   width=15    height=14    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8658 x=190   y=170   width=17    height=11    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=8660 x=132   y=173   width=20    height=11    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8704 x=122   y=78    width=15    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8706 x=157   y=158   width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8707 x=242   y=93    width=13    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8711 x=15    y=115   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8712 x=45    y=178   width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8715 x=30    y=178   width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8719 x=29    y=22    width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8721 x=230   y=0     width=15    height=19    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8722 x=181   y=170   width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8730 x=209   y=58    width=14    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=8733 x=64    y=201   width=12    height=8     xoffset=4     yoffset=9     xadvance=20    page=0  chnl=15
char id=8734 x=161   y=196   width=15    height=7     xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=8736 x=96    y=159   width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=8741 x=81    y=22    width=7     height=19    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=8743 x=104   y=173   width=13    height=12    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=8744 x=90    y=174   width=13    height=12    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=8745 x=112   y=159   width=14    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=8746 x=127   y=159   width=14    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=8747 x=43    y=22    width=12    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8748 x=214   y=0     width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=8750 x=246   y=0     width=9     height=19    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=8756 x=75    y=174   width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8757 x=60    y=176   width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8764 x=24    y=213   width=14    height=3     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=8765 x=205   y=192   width=14    height=6     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=8786 x=15    y=178   width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8800 x=142   y=159   width=14    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=8801 x=49    y=203   width=14    height=8     xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=8804 x=225   y=170   width=14    height=11    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8805 x=240   y=169   width=14    height=11    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8810 x=181   y=157   width=20    height=12    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8811 x=202   y=157   width=20    height=12    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=8834 x=239   y=156   width=15    height=12    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8835 x=223   y=157   width=15    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8838 x=164   y=94    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8839 x=196   y=94    width=15    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=8857 x=0     y=178   width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8869 x=118   y=173   width=13    height=12    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=9632 x=50    y=79    width=18    height=16    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=9633 x=110   y=60    width=18    height=17    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9635 x=91    y=61    width=18    height=17    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9636 x=30    y=61    width=22    height=17    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=9637 x=92    y=0     width=19    height=21    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=9638 x=46    y=0     width=22    height=21    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=9639 x=69    y=0     width=22    height=21    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=9640 x=0     y=0     width=22    height=21    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=9641 x=23    y=0     width=22    height=21    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=9650 x=53    y=61    width=18    height=17    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9651 x=12    y=80    width=18    height=16    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=9654 x=177   y=59    width=15    height=17    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=9655 x=129   y=60    width=15    height=17    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=9660 x=72    y=61    width=18    height=17    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9661 x=31    y=79    width=18    height=16    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9664 x=145   y=60    width=15    height=17    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=9665 x=161   y=59    width=15    height=17    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=9670 x=166   y=0     width=20    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=9671 x=124   y=0     width=20    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=9672 x=145   y=0     width=20    height=20    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=9675 x=156   y=21    width=20    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=9678 x=135   y=21    width=20    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=9679 x=114   y=22    width=20    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=9680 x=93    y=22    width=20    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=9681 x=177   y=21    width=20    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
