info face="UnDinaru" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="undinaru-16_0.png"
chars count=273
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=254   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=33    y=85    width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=181   y=99    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=144   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=242   y=26    width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=33    y=53    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=11    y=53    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=197   y=99    width=4     height=3     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=59    y=40    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=69    y=40    width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=98    y=101   width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=52    y=94    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=192   y=99    width=4     height=3     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=211   y=100   width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=217   y=100   width=3     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=152   y=61    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=74    y=51    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=21    y=85    width=5     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=160   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=27    y=64    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=36    y=64    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=145   y=72    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=54    y=63    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=63    y=63    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=72    y=63    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=81    y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=19    y=103   width=3     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=227   y=81    width=4     height=8     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=90    y=93    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=155   y=99    width=8     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=99    y=92    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=192   y=60    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=128   y=39    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=226   y=38    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=199   y=71    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=134   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=107   y=72    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=14    y=85    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=70   x=0     y=86    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=237   y=38    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=64    y=52    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=252   y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=216   y=60    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=54    y=52    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=223   y=60    width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=88    y=39    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=84    y=51    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=191   y=38    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=127   y=72    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=140   y=27    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=136   y=72    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=117   y=61    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=208   y=71    width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=94    y=50    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=124   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=74    y=40    width=13    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=0     y=53    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=104   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=117   y=72    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=54    y=40    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=168   y=61    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=64    y=40    width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=214   y=90    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=228   y=97    width=9     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=223   y=97    width=4     height=2     xoffset=2     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=117   y=91    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=108   y=61    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=183   y=91    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=176   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=126   y=91    width=8     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=248   y=60    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=126   y=61    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=184   y=60    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=0     y=75    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=161   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=144   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=252   y=13    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=40    y=95    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=159   y=91    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=81    y=93    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=135   y=61    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=164   y=50    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=198   y=91    width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=151   y=91    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=27    y=85    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=135   y=91    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=167   y=91    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=14    y=95    width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=108   y=92    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=173   y=50    width=8     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=72    y=93    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=48    y=40    width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=4     y=75    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=42    y=41    width=5     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=126  x=202   y=99    width=8     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=161  x=37    y=85    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=248   y=71    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=163  x=114   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=246   y=81    width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=154   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=8     y=75    width=3     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=126   y=0     width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=211   y=97    width=6     height=2     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=169  x=154   y=39    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=127   y=99    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=247   y=89    width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=172  x=145   y=99    width=9     height=4     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=248   y=96    width=6     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=115   y=39    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=238   y=97    width=9     height=1     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=164   y=99    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=62    y=94    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=191   y=91    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=0     y=104   width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=218   y=97    width=4     height=2     xoffset=2     yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=248   y=38    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=162   y=14    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=252   y=35    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=187   y=99    width=4     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=185  x=14    y=103   width=4     height=6     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=120   y=99    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=7     y=104   width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=188  x=115   y=27    width=12    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=164   y=27    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=102   y=39    width=12    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=240   y=71    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=86    y=14    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=97    y=14    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=119   y=14    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=176   y=26    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=209   y=26    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=141   y=14    width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=203   y=38    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=172   y=13    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=0     y=28    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=245   y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=238   y=13    width=6     height=12    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=35    y=41    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=13    y=28    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=19    y=28    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=206  x=7     y=28    width=5     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=207  x=28    y=41    width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=96    y=73    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=0     y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=62    y=15    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=74    y=15    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=50    y=15    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=128   y=27    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=214  x=152   y=27    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=239   y=89    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=26    y=15    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=152   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=182   y=13    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=202   y=13    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=10    y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=192   y=13    width=9     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=191   y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=200   y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=209   y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=218   y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=227   y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=181   y=72    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=163   y=72    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=236   y=49    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=0     y=96    width=13    height=7     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=216   y=71    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=245   y=49    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=0     y=64    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=182   y=49    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=154   y=72    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=242   y=60    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=236   y=60    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=230   y=60    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=7     y=86    width=6     height=9     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=9     y=64    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=232   y=71    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=242  x=18    y=64    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=45    y=64    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=90    y=62    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=99    y=61    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=172   y=72    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=88    y=101   width=9     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=190   y=71    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=20    y=41    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=208   y=60    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=200   y=60    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=224   y=71    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=136   y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=145   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=212   y=13    width=8     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8308 x=175   y=91    width=7     height=7     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8319 x=231   y=90    width=7     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8321 x=223   y=90    width=7     height=6     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8322 x=113   y=100   width=6     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8323 x=106   y=100   width=6     height=5     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8324 x=143   y=91    width=7     height=7     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=8592 x=23    y=103   width=13    height=5     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8593 x=37    y=28    width=5     height=12    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=8594 x=51    y=103   width=13    height=5     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8595 x=31    y=28    width=5     height=12    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=8596 x=37    y=103   width=13    height=5     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8597 x=25    y=28    width=5     height=12    xoffset=4     yoffset=2     xadvance=13    page=0  chnl=15
char id=8598 x=84    y=73    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8599 x=24    y=75    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8600 x=36    y=75    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8601 x=48    y=75    width=11    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=8658 x=27    y=95    width=12    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8660 x=232   y=81    width=13    height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8704 x=22    y=53    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8706 x=219   y=81    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8707 x=44    y=53    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8711 x=215   y=38    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8712 x=137   y=82    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8715 x=104   y=83    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8719 x=108   y=14    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8721 x=14    y=15    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8722 x=204   y=97    width=6     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=8730 x=130   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8733 x=77    y=101   width=10    height=5     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=8734 x=65    y=102   width=11    height=5     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8736 x=60    y=74    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8741 x=154   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8743 x=179   y=82    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8744 x=169   y=82    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8745 x=72    y=74    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8746 x=12    y=75    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8747 x=230   y=13    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8748 x=38    y=15    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=8750 x=221   y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8756 x=115   y=82    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8757 x=126   y=82    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8764 x=170   y=99    width=10    height=3     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8765 x=134   y=99    width=10    height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8786 x=148   y=82    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8800 x=199   y=81    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8801 x=204   y=90    width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8804 x=209   y=81    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8805 x=159   y=82    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8810 x=55    y=85    width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8811 x=41    y=85    width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8834 x=69    y=84    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8835 x=81    y=84    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8838 x=167   y=39    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8839 x=179   y=38    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8857 x=93    y=83    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8869 x=189   y=82    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=9632 x=141   y=39    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=9633 x=0     y=15    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9635 x=240   y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9636 x=43    y=28    width=15    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=9637 x=64    y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=9638 x=16    y=0     width=15    height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9639 x=0     y=0     width=15    height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9640 x=48    y=0     width=15    height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9641 x=32    y=0     width=15    height=14    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=9650 x=59    y=28    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=9651 x=101   y=27    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=9654 x=187   y=26    width=10    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=9655 x=198   y=26    width=10    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=9660 x=87    y=27    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=9661 x=73    y=28    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9664 x=220   y=26    width=10    height=11    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=9665 x=231   y=26    width=10    height=11    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=9670 x=110   y=0     width=15    height=13    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=9671 x=94    y=0     width=15    height=13    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=9672 x=78    y=0     width=15    height=13    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=9675 x=165   y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9678 x=195   y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9679 x=225   y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9680 x=210   y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=9681 x=180   y=0     width=14    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
