info face="UnDinaru" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="undinaru-32_0.png"
page id=1 file="undinaru-32_1.png"
chars count=273
char id=0    x=172   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=249   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=174   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=251   y=232   width=4     height=19    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=151   y=83    width=8     height=6     xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=35   x=17    y=197   width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=36   x=73    y=106   width=14    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=45    y=176   width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=126   y=173   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=248   y=66    width=6     height=6     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=40   x=243   y=78    width=5     height=23    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=249   y=27    width=6     height=23    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=225   y=68    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=43   x=64    y=57    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=44   x=160   y=83    width=6     height=6     xoffset=0     yoffset=24    xadvance=6     page=1  chnl=15
char id=45   x=162   y=53    width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=106   y=194   width=4     height=2     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=228   y=234   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=15    y=218   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=57    y=20    width=8     height=19    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=50   x=30    y=218   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=45    y=218   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=168   y=192   width=15    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=195   y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=54   x=60    y=218   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=90    y=218   width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=75    y=218   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=209   y=213   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=167   y=70    width=5     height=11    xoffset=1     yoffset=15    xadvance=6     page=1  chnl=15
char id=59   x=113   y=239   width=6     height=14    xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=81    y=56    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=61   x=107   y=84    width=16    height=8     xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=62   x=47    y=57    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=63   x=191   y=234   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=182   y=150   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=145   y=171   width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=150   y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=67   x=119   y=194   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=39    y=0     width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=69   x=13    y=21    width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=70   x=25    y=20    width=11    height=19    xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=71   x=106   y=173   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=68    y=197   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=250   y=211   width=4     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=216   y=234   width=11    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=51    y=197   width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=0     y=0     width=10    height=20    xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=77   x=158   y=150   width=23    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=85    y=197   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=66    y=176   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=180   y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=81   x=210   y=126   width=20    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=120   y=0     width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=83   x=105   y=218   width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=135   y=0     width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=85   x=220   y=169   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=238   y=169   width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=87   x=134   y=150   width=23    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=164   y=171   width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=102   y=197   width=16    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=88    y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=91   x=249   y=78    width=6     height=22    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=204   y=234   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=117   y=128   width=6     height=22    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=19    y=74    width=15    height=12    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=95   x=52    y=95    width=17    height=1     xoffset=-2    yoffset=28    xadvance=13    page=1  chnl=15
char id=96   x=217   y=80    width=8     height=4     xoffset=4     yoffset=1     xadvance=5     page=1  chnl=15
char id=97   x=131   y=56    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=98   x=32    y=154   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=218   y=53    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=100  x=62    y=154   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=147   y=56    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=102  x=119   y=151   width=9     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=0     y=218   width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=77    y=154   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=251   y=148   width=4     height=20    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=31    y=29    width=4     height=26    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=105   y=151   width=13    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=247   y=126   width=4     height=21    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=25    y=59    width=21    height=14    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=110  x=177   y=55    width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=111  x=115   y=56    width=15    height=14    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=112  x=135   y=215   width=14    height=20    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=120   y=215   width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=246   y=20    width=9     height=14    xoffset=1     yoffset=12    xadvance=8     page=1  chnl=15
char id=115  x=205   y=54    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=116  x=48    y=20    width=8     height=19    xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=117  x=191   y=55    width=13    height=14    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=118  x=180   y=39    width=13    height=15    xoffset=-1    yoffset=11    xadvance=11    page=1  chnl=15
char id=119  x=157   y=39    width=22    height=15    xoffset=-1    yoffset=11    xadvance=20    page=1  chnl=15
char id=120  x=162   y=55    width=14    height=14    xoffset=-1    yoffset=12    xadvance=12    page=1  chnl=15
char id=121  x=237   y=211   width=12    height=20    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=122  x=194   y=38    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=123  x=106   y=128   width=10    height=22    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=129   y=150   width=4     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=95    y=128   width=10    height=22    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=193   y=81    width=14    height=4     xoffset=1     yoffset=18    xadvance=16    page=1  chnl=15
char id=161  x=160   y=236   width=4     height=19    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=162  x=165   y=234   width=12    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=163  x=0     y=197   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=231   y=53    width=15    height=13    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=165  x=34    y=197   width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=252   y=126   width=3     height=21    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=0     y=29    width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=226   y=79    width=10    height=3     xoffset=-2    yoffset=7     xadvance=5     page=1  chnl=15
char id=169  x=205   y=148   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=78    y=85    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=171  x=132   y=71    width=11    height=11    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=172  x=124   y=83    width=16    height=8     xoffset=0     yoffset=15    xadvance=16    page=1  chnl=15
char id=173  x=189   y=148   width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=228   y=148   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=70    y=95    width=17    height=1     xoffset=-1    yoffset=3     xadvance=15    page=1  chnl=15
char id=176  x=141   y=83    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=177  x=98    y=56    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=178  x=108   y=71    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=179  x=98    y=71    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=180  x=208   y=81    width=8     height=4     xoffset=4     yoffset=2     xadvance=5     page=1  chnl=15
char id=181  x=178   y=234   width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=233   y=27    width=15    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=237   y=77    width=5     height=3     xoffset=1     yoffset=17    xadvance=6     page=1  chnl=15
char id=184  x=167   y=82    width=6     height=5     xoffset=1     yoffset=26    xadvance=5     page=1  chnl=15
char id=185  x=247   y=53    width=5     height=12    xoffset=0     yoffset=7     xadvance=6     page=1  chnl=15
char id=186  x=237   y=67    width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=187  x=74    y=72    width=11    height=12    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=188  x=146   y=128   width=21    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=189  x=124   y=128   width=21    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=190  x=23    y=176   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=191  x=237   y=0     width=13    height=19    xoffset=-1    yoffset=12    xadvance=12    page=1  chnl=15
char id=192  x=124   y=29    width=18    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=19    y=82    width=18    height=24    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=194  x=57    y=81    width=18    height=24    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=38    y=82    width=18    height=24    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=0     y=82    width=18    height=24    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=197  x=143   y=29    width=18    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=0     y=176   width=22    height=20    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=199  x=216   y=27    width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=45    y=55    width=11    height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=147   y=80    width=11    height=24    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=202  x=171   y=80    width=11    height=24    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=203  x=159   y=80    width=11    height=24    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=57    y=55    width=8     height=25    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=235   y=78    width=7     height=24    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=183   y=78    width=10    height=24    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=194   y=78    width=10    height=24    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=20    y=0     width=18    height=19    xoffset=-1    yoffset=7     xadvance=17    page=1  chnl=15
char id=209  x=130   y=80    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=84    y=29    width=19    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=236   y=53    width=19    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=216   y=53    width=19    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=196   y=53    width=19    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=176   y=53    width=19    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=118   y=71    width=13    height=11    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=216  x=61    y=131   width=19    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=181   y=27    width=17    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=112   y=80    width=17    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=219  x=94    y=80    width=17    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=220  x=76    y=80    width=17    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=199   y=27    width=16    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=180   y=213   width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=91    y=153   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=231   y=126   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=152   y=192   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=136   y=194   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=56    y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=228  x=104   y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=229  x=0     y=154   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=0     y=59    width=24    height=14    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=231  x=0     y=21    width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=232  x=47    y=154   width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=150   y=215   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=165   y=213   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=165   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=236  x=11    y=0     width=8     height=20    xoffset=-1    yoffset=6     xadvance=5     page=1  chnl=15
char id=237  x=248   y=190   width=7     height=20    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=240   y=232   width=10    height=20    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=37    y=20    width=10    height=19    xoffset=-2    yoffset=7     xadvance=5     page=1  chnl=15
char id=240  x=16    y=154   width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=209   y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=242  x=232   y=190   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=216   y=192   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=200   y=192   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=184   y=192   width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=246  x=72    y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=247  x=209   y=69    width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=248  x=141   y=39    width=15    height=16    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=249  x=81    y=130   width=13    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=195   y=213   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=223   y=213   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=223   y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=253  x=17    y=29    width=13    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=146   y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=31    y=56    width=13    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8308 x=48    y=72    width=12    height=12    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=8319 x=156   y=71    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=8321 x=144   y=71    width=11    height=11    xoffset=-1    yoffset=18    xadvance=10    page=1  chnl=15
char id=8322 x=86    y=71    width=11    height=12    xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=8323 x=35    y=74    width=12    height=12    xoffset=0     yoffset=17    xadvance=10    page=1  chnl=15
char id=8324 x=61    y=72    width=12    height=12    xoffset=-1    yoffset=17    xadvance=10    page=1  chnl=15
char id=8592 x=0     y=87    width=25    height=9     xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=8593 x=225   y=78    width=9     height=24    xoffset=9     yoffset=4     xadvance=27    page=0  chnl=15
char id=8594 x=52    y=85    width=25    height=9     xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=8595 x=215   y=78    width=9     height=24    xoffset=9     yoffset=4     xadvance=27    page=0  chnl=15
char id=8596 x=26    y=87    width=25    height=9     xoffset=1     yoffset=12    xadvance=27    page=1  chnl=15
char id=8597 x=205   y=78    width=9     height=24    xoffset=9     yoffset=4     xadvance=27    page=0  chnl=15
char id=8598 x=66    y=20    width=19    height=18    xoffset=4     yoffset=7     xadvance=27    page=1  chnl=15
char id=8599 x=86    y=20    width=19    height=18    xoffset=4     yoffset=7     xadvance=27    page=1  chnl=15
char id=8600 x=146   y=20    width=19    height=18    xoffset=4     yoffset=7     xadvance=27    page=1  chnl=15
char id=8601 x=126   y=20    width=19    height=18    xoffset=4     yoffset=7     xadvance=27    page=1  chnl=15
char id=8658 x=233   y=38    width=22    height=14    xoffset=3     yoffset=9     xadvance=27    page=1  chnl=15
char id=8660 x=207   y=38    width=25    height=14    xoffset=1     yoffset=9     xadvance=27    page=1  chnl=15
char id=8704 x=86    y=176   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=8706 x=19    y=41    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=8707 x=202   y=171   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8711 x=183   y=171   width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=8712 x=89    y=39    width=17    height=16    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=8715 x=71    y=39    width=17    height=16    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=8719 x=162   y=27    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8721 x=63    y=29    width=20    height=25    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=8722 x=95    y=151   width=9     height=1     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=8730 x=54    y=107   width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=8733 x=193   y=70    width=15    height=10    xoffset=6     yoffset=13    xadvance=27    page=1  chnl=15
char id=8734 x=173   y=70    width=19    height=10    xoffset=2     yoffset=13    xadvance=22    page=1  chnl=15
char id=8736 x=106   y=20    width=19    height=18    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=8741 x=245   y=0     width=10    height=26    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=8743 x=124   y=39    width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=1  chnl=15
char id=8744 x=107   y=39    width=16    height=16    xoffset=3     yoffset=10    xadvance=22    page=1  chnl=15
char id=8745 x=140   y=236   width=19    height=19    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=8746 x=120   y=236   width=19    height=19    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=8747 x=0     y=56    width=15    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8748 x=104   y=29    width=19    height=25    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=8750 x=16    y=56    width=14    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8756 x=52    y=40    width=18    height=16    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=8757 x=56    y=239   width=18    height=16    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=8764 x=174   y=81    width=18    height=4     xoffset=2     yoffset=16    xadvance=21    page=1  chnl=15
char id=8765 x=89    y=84    width=17    height=8     xoffset=2     yoffset=14    xadvance=21    page=1  chnl=15
char id=8786 x=227   y=20    width=18    height=17    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=8800 x=166   y=20    width=18    height=18    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=8801 x=0     y=74    width=18    height=12    xoffset=2     yoffset=12    xadvance=22    page=1  chnl=15
char id=8804 x=94    y=239   width=18    height=16    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=8805 x=33    y=40    width=18    height=16    xoffset=2     yoffset=10    xadvance=22    page=1  chnl=15
char id=8810 x=28    y=239   width=27    height=16    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=8811 x=0     y=239   width=27    height=16    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=8834 x=185   y=20    width=20    height=17    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=8835 x=206   y=20    width=20    height=17    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=8838 x=189   y=126   width=20    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=8839 x=168   y=128   width=20    height=21    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=8857 x=75    y=239   width=18    height=16    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=8869 x=0     y=41    width=18    height=17    xoffset=2     yoffset=9     xadvance=22    page=1  chnl=15
char id=9632 x=88    y=105   width=24    height=22    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=9633 x=113   y=105   width=23    height=22    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=9635 x=137   y=105   width=23    height=22    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=9636 x=0     y=107   width=29    height=23    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=9637 x=120   y=0     width=25    height=28    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=9638 x=0     y=0     width=29    height=28    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=9639 x=30    y=0     width=29    height=28    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=9640 x=60    y=0     width=29    height=28    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=9641 x=90    y=0     width=29    height=28    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=9650 x=30    y=107   width=23    height=23    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=9651 x=209   y=103   width=23    height=22    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=9654 x=0     y=131   width=20    height=22    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=9655 x=41    y=131   width=19    height=22    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=9660 x=185   y=103   width=23    height=22    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=9661 x=161   y=105   width=23    height=22    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=9664 x=233   y=103   width=20    height=22    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=9665 x=21    y=131   width=19    height=22    xoffset=5     yoffset=5     xadvance=27    page=0  chnl=15
char id=9670 x=217   y=0     width=27    height=26    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=9671 x=189   y=0     width=27    height=26    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=9672 x=161   y=0     width=27    height=26    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=9675 x=66    y=55    width=27    height=24    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=9678 x=94    y=55    width=27    height=24    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=9679 x=149   y=55    width=26    height=24    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=9680 x=36    y=29    width=26    height=25    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=9681 x=122   y=55    width=26    height=24    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
